<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_data_sheets"
    android:label="Ficha Clínica"
    app:startDestination="@id/dataSheetFragment">

    <fragment
        android:id="@+id/dataSheetFragment"
        android:name="com.example.ssp.ui.dataSheet.list.ListDataSheetFragment"
        android:label="Ficha Clinica"
        tools:layout="@layout/fragment_list_data_sheet" >
        <action
            android:id="@+id/action_dataSheetFragment_to_addDataSheetFragment"
            app:destination="@id/addDataSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDataSheetFragment"
        android:name="com.example.ssp.ui.dataSheet.add.AddDataSheetFragment"
        android:label="Agregar Ficha Clínica"
        tools:layout="@layout/fragment_add_data_sheet" />
</navigation>