<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_patients"
    app:startDestination="@id/listPatientFragment">

    <fragment
        android:id="@+id/listPatientFragment"
        android:name="com.example.ssp.ui.patients.list.ListPatientFragment"
        android:label="Lista Pacientes"
        tools:layout="@layout/fragment_list_patient">
        <action
            android:id="@+id/action_listPatientFragment_to_patientDetailsFragment"
            app:destination="@id/patientDetailsFragment" />
        <action
            android:id="@+id/action_listPatientFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="com.example.ssp.ui.patients.details.PatientDetailsFragment"
        android:label="Detalles del Paciente"
        tools:layout="@layout/fragment_patient_details">
        <action
            android:id="@+id/action_patientDetailsFragment_to_editPatientFragment"
            app:destination="@id/editPatientFragment" />
        <argument
            android:name="person"
            app:argType="com.example.ssp.model.Person" />
    </fragment>
    <fragment
        android:id="@+id/editPatientFragment"
        android:name="com.example.ssp.ui.patients.edit.EditPatientFragment"
        android:label="Editar Paciente"
        tools:layout="@layout/fragment_edit_patient" >
        <argument
            android:name="person"
            app:argType="com.example.ssp.model.Person" />
    </fragment>
    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.example.ssp.ui.patients.add.AddPatientFragment"
        android:label="Agregar Paciente"
        tools:layout="@layout/fragment_add_patient"/>
</navigation>