<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reservations"
    app:startDestination="@id/reservationsFragment">

    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.example.ssp.ui.reservations.ReservationsFragment"
        android:label="fragment_reservations"
        tools:layout="@layout/fragment_reservations" />
</navigation>