<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reservations"
    app:startDestination="@id/reservationsFragment">

    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.example.ssp.ui.reservations.list.ListReservationsFragment"
        android:label="Reservaciones"
        tools:layout="@layout/fragment_list_reservations" >
        <action
            android:id="@+id/action_reservationsFragment_to_editReservationFragment"
            app:destination="@id/editReservationFragment" />
        <action
            android:id="@+id/action_reservationsFragment_to_searchPersonFragment"
            app:destination="@id/searchPersonFragment" />
        <action
            android:id="@+id/action_reservationsFragment_to_addReservationFragment"
            app:destination="@id/addReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editReservationFragment"
        android:name="com.example.ssp.ui.reservations.edit.EditReservationFragment"
        android:label="Editar Reservation"
        tools:layout="@layout/fragment_edit_reservation" >
        <argument
            android:name="reservation"
            app:argType="com.example.ssp.model.Reservation" />
    </fragment>
    <fragment
        android:id="@+id/searchPersonFragment"
        android:name="com.example.ssp.ui.reservations.search.SearchPersonFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_search_person" >
        <argument
            android:name="isPatient"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addReservationFragment"
        android:name="com.example.ssp.ui.reservations.add.AddReservationFragment"
        android:label="Agregar Reservación"
        tools:layout="@layout/fragment_add_reservation" />
</navigation>